@import 'theme.less';

.top-menu-info {
    background-color: @gray;
    width: 100%;
    height: 55px;
    color: #fff;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    padding: @safeAreaPadding;


    div {
        width: 100%;
        max-width: 1140px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;

        a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        span {
            display: block;

            &:first-of-type {
                padding: 10px 60px;
                border-right: 1px solid #fff;
                border-left: 1px solid #fff;
            }
        }
    }
}

header {
    width: 100%;
}

.logo,
.top-cart__search-bar {
    margin-right: 100px;
}

.logo {
    a {
        img {
            width: 165px;
        }
    }
}

.top-cart {
    width: 100%;
    max-width: 1280px;
    height: 100px;
    margin: 0 auto;
    padding: @safeAreaPadding
}

.top-cart__content {
    display: flex;
    align-items: center;
    height: 100%;
}

.top-cart__search-bar {
    width: 100%;
    max-width: 500px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #ddd;
    padding: 0 40px 0 20px;
    background-image: url('../assets//icons/search.svg');
    background-repeat: no-repeat;
    background-position-x: 450px;
    background-position-y: center;
    background-size: 30px;

    &::placeholder {
        opacity: 0.5;
        font-weight: bold;
    }
}

.c-btn {
    border-radius: 50px;
    padding: 10px;
    border: none;
    transition: 0.4s;
    width: 100%;
}

.top-cart__btn {
    max-width: 190px;
    min-height: 25px;
    background-color: @blue;
    font-weight: bold;
    color: #fff;
    margin-right: 15px;

    &:hover {
        background-color: @lightGray;
    }
}

.c-create-account {
    display: flex;
    align-items: center;
    position: relative;
    height: 100%;

    &:hover .c-tooltip-create-account {
        transform: scale(1);
    }
}

.c-create-account__user-link {
    margin-right: 5px;

    i {
        transition: 0.4s;
        color: @lightGray;
        font-size: 1.7rem;
        text-decoration: none;

        &:hover {
            color: @blue;
        }
    }
}

.c-create-account__login-link {
    color: @gray;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.9rem;
    transition: 0.4s;

    &:hover {
        color: @blue;
    }
}

.c-tooltip-create-account {
    width: 200px;
    height: 60px;
    background-color: #fff;
    border: 1px solid @lightGray;
    position: absolute;
    top: 85px;
    left: -80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.2s ease-in-out;

    &::before {
        content: "";
        position: absolute;
        top: -20px;
        border: 10px solid transparent;
        border-bottom-color: @lightGray;
        background: transparent;
        z-index: 1;
    }

    a {
        color: @gray;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.c-cart {
    margin-left: 20px;
    font-size: 1.7rem;
    color: @lightGray;
    position: relative;
}

.c-cart__cart-link {
    color: @gray;
    transition: 0.3s;

    &:hover {
        color: @blue;
    }
}

.c-cart__bag {
    display: block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: @gray;
    position: absolute;
    top: -8px;
    left: 20px;
}

nav {
    width: 100%;
    background-color: @blue;
}

.main-navigation {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: @safeAreaPadding;
    margin: 0 auto;
}

.main-navigation__list {
    display: flex;
    justify-content: space-around;
}

.main-navigation__item {
    padding: 16px 0;

    a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 0.95rem;
    }
}

.slider-container {
    position: relative;
    overflow: hidden;
    height: 19vw;

}

.c-top-slider {
    position: relative;
    z-index: 1;
}

.c-top-slider__img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;

    img {
        width: 100%;

    }
}

.selected-img {
    opacity: 1;
}

.previous,
.next {
    width: 30px;
    height: 30px;
    color: @blue;
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    position: relative;
    cursor: pointer;
    top: 110px;
}

.next {
    float: right;
}

.previous {
    float: left;
}

.promo-cta {
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
}

.promo-cta__content {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: @safeAreaPadding;
}

.promo-cta__text {
    font-size: 1rem;
    font-weight: bold;
    color: @gray;
    margin-right: 40px;
}

.promo-cta__input {
    border: 1px solid @lightGray;
    padding: 10px;
    margin-right: 10px;
}

.promo-cta__input::placeholder {
    font-size: 0.9rem;
}

.promo-cta__btn {
    max-width: 130px;
    font-weight: bold;
    background-color: @gray;
    color: #fff;
    text-transform: uppercase;

    &:hover {
        background-color: #fff;
        border: 1px solid @lightGray;
        color: @lightGray;
    }
}

.lider-cta {
    width: 100%;
    height: 100%;
    background-color: @lightGray;
}

.lider-cta__content {
    max-width: 1280px;
    padding: @safeAreaPadding;
    margin: 0 auto;
}

.lider-cta__text {
    font-size: 2.3rem;
    font-weight: normal;
    color: #fff;
    padding-top: 40px;
    margin-bottom: 40px;
}

.lider-cta__ares-condicionados {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
}

.lider-cta__product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 230px;
    padding-bottom: 40px;

    img {
        border-radius: 50%;
        width: 100%;
        margin-bottom: 20px;
    }
}

.lider-cta__btn {
    border-radius: 10px;
    border: none;
    width: 100%;
    max-width: 107px;
    height: 35px;
    background-color: @gray;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
        background-color: @blue;
        color: #fff;
    }
}

.conditions-row {
    width: 100%;
    max-width: 1280px;
    padding: @safeAreaPadding;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.conditions-row__item {
    display: flex;
    align-items: center;

    img {
        width: 64px;
        margin-right: 20px;
    }

    span {
        font-size: 0.9rem;
        color: @gray;
    }
}

.kitchen-portfolio {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: @gray;
}

.kitchen-portfolio__text {
    padding: 10px 0 10px 50px;
    color: #fff;
    text-transform: uppercase;

}