  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
}

body {
    background-color: #fff;
    font-size: 13px;
}


body,
button,
input {
    font-family: "Gotham", sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

button {
    cursor: pointer;
}
