@media (max-width: 768px) {
    .top-menu-info {
        div {
            font-size: 0.65rem;
        }
    }

    .logo,
    .top-cart__search-bar {
        margin-right: 20px;
    }

    .top-cart__search-bar {
        height: 35px;
    }

    .c-btn,
    .promo-cta__text {
        font-size: 0.75rem;
    }

    .previous,
    .next {
        top: 60px;
    }

    .lider-cta__title {
        font-size: 1.7rem;
    }

    .lider-cta__product {
        img {
            width: 90%;
        }
    }

    .conditions-row__item {
        img {
            width: 50px;
        }

        span {
            font-size: 0.6rem;
        }
    }

    .categories-area {
        padding: 0;
    }

    .bottom__navigation {
        flex-direction: column;
        align-content: center;
        text-align: center;
    }

    .bottom__logo {
        width: 30%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .bottom__col {

        span,
        p,
        a {
            font-size: 0.7rem;
        }
    }

    .bottom--col-list {
        h3 {
            font-size: 0.95rem;
        }

        ul {
            li {
                a {
                    font-size: 0.75rem;
                }
            }
        }
    }

    .bottom__col--social-media {
        h3 {
            font-size: 0.95rem;
        }
    }

    .social-media-img {
        max-width: 30%;
    }

    .bottom__col--security {
        max-width: 100%;
        h3 {
            font-size: 0.95rem;
        }

        img {
            max-width: 80%;
        }

        .opinions-badge {
            margin: 0;
        }
    }


}